
.intro-container
{
    margin: 40px;
    display: flex;
    justify-content: space-around;
}
.intro-div
{
    margin: 10px;
    padding: 3px;
    justify-content: center;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.intro-img
{
    margin-left: 20px;
    width: 600px;
    height: 400px;
    background-image: url("../Images/img/offer-amul.png");
    box-shadow: 0px 0px 4px 4px rgb(212, 87, 87);
    border-radius: 15px;
}
.intro-img:hover
{
    margin-left: 20px;
    width: 620px;
    height: 420px;
    background-image: url("../Images/img/offer-amul.png");
    box-shadow: 0px 0px 4px 4px rgb(48, 9, 48);
    border-radius: 15px;
    transition: 2s;
}
.feature-container-main
{
    display: flex;
    justify-content: space-around;
}
.feature-container-for-img
{
    height: 400px;
    width: 200px;
    margin: 20px;
}
.features-head
{
    
}
.feature-container
{
    height: 400px;
    width: 200px;
    margin: 20px;
}
.feature-container-img
{
    height: 350px;
    width: 500px;
    box-shadow: 0px 1px 2px 2px black;
    border-radius: 15px;
}
.feature-container-img:hover
{
    height: 370px;
    width: 520px;
    box-shadow: 0px 1px 2px 2px rgb(60, 51, 195);
    border-radius: 10px;
    transition: 2s;
}

.feature-container-info
{
    font-family:'Times New Roman', Times, serif;
    font-size: 25px;
    color: rgb(192, 36, 231);
}
.parent3 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
    background-color: black;
}

.footer {
    justify-content: flex-start;
    text-align: start;
}


.copyright {
    color: rgb(255, 7, 7);
    width: 100%;
}